000100000000.******************************************************************************/
000200000000.* Program Name:      CHGJBCTLOP -- Change Job Control Options - Help         */
000300000000.* Programmer:        Dave L Clark I                                          */
000400000000.* Date:              November 8, 2018                                        */
000500000000.* Project/Request #: IN-57 Create Commands to Maintain Job Control Options   */
000600000000.* Purpose:           This command allows Job Control Options (AC04) to be    */
000700000000.*                    changed.                                                */
000800000000.******************************************************************************/
000900000000.* Modification Log:                                                          */
001000000000.*                                                                            */
001100000000.* Mod#    Date       User       Description                                  */
001200000000.* ---- ---------- ---------- ----------------------------------------------- */
001300000000.* M000 11/08/2018 DLCLARK    Initial design.                                 */
001400000000.******************************************************************************/
001500000000:pnlgrp.
001600000000:import name='*' pnlgrp='WRKJBCTLOP'.
001700000000
001800000000.************************************************************************
001900000000.*  Help for command CHGJBCTLOP
002000000000.************************************************************************
002100000000:help name='CHGJBCTLOP'.
002200000000Change Job Control Options - Help
002300000000:xh3.4. Change Job Control Options
002400000000:p.The Change Job Control Options (CHGJBCTLOP) command allows text for
002500000000Job Control Options and Constants to be changed in the REV460/AC04
002600000000file.  This text determines which options and constants parameters
002700000000will be prompted for at execution time of the associated job.
002800000000:note.This command internally supports automatic word-wrap of prompt
002900000000text and special indentation and highlighting formatting to make
003000000000entry easier and the prompt display nicer.  See those parameters for
003100000000more information.
003200000000:ent.
003300000000:ehelp.
003400000000
003500000000.*******************************************
003600000000.*   Help for parameter JOB
003700000000.*******************************************
003800000000:help name='CHGJBCTLOP/JOB'.
003900000000:imhelp name='WRKJBCTLOP/JOB'.
004000000000:ehelp.
004100000000
004200000000.*******************************************
004300000000.*   Help for parameter TITLE
004400000000.*******************************************
004500000000:help name='CHGJBCTLOP/TITLE'.
004600000000:imhelp name='WRKJBCTLOP/TITLE'.
004700000000:ehelp.
004800000000
004900000000.*******************************************
005000000000.*   Help for parameter DATE1
005100000000.*******************************************
005200000000:help name='CHGJBCTLOP/DATE1'.
005300000000:imhelp name='WRKJBCTLOP/DATE1'.
005400000000:ehelp.
005500000000
005600000000.*******************************************
005700000000.*   Help for parameter DATE2
005800000000.*******************************************
005900000000:help name='CHGJBCTLOP/DATE2'.
006000000000:imhelp name='WRKJBCTLOP/DATE2'.
006100000000:ehelp.
006200000000
006300000000.*******************************************
006400000000.*   Help for parameter SELOPT
006500000000.*******************************************
006600000000:help name='CHGJBCTLOP/SELOPT'.
006700000000:imhelp name='WRKJBCTLOP/SELOPT'.
006800000000:ehelp.
006900000000
007000000000.*******************************************
007100000000.*   Help for parameter OPTION1
007200000000.*******************************************
007300000000:help name='CHGJBCTLOP/OPTION1'.
007400000000:imhelp name='WRKJBCTLOP/OPTION1'.
007500000000:ehelp.
007600000000
007700000000.*******************************************
007800000000.*   Help for parameter OPTION2
007900000000.*******************************************
008000000000:help name='CHGJBCTLOP/OPTION2'.
008100000000:imhelp name='WRKJBCTLOP/OPTION2'.
008200000000:ehelp.
008300000000
008400000000.*******************************************
008500000000.*   Help for parameter OPTION3
008600000000.*******************************************
008700000000:help name='CHGJBCTLOP/OPTION3'.
008800000000:imhelp name='WRKJBCTLOP/OPTION3'.
008900000000:ehelp.
009000000000
009100000000.*******************************************
009200000000.*   Help for parameter OPTION4
009300000000.*******************************************
009400000000:help name='CHGJBCTLOP/OPTION4'.
009500000000:imhelp name='WRKJBCTLOP/OPTION4'.
009600000000:ehelp.
009700000000
009800000000.*******************************************
009900000000.*   Help for parameter OPTION5
010000000000.*******************************************
010100000000:help name='CHGJBCTLOP/OPTION5'.
010200000000:imhelp name='WRKJBCTLOP/OPTION5'.
010300000000:ehelp.
010400000000
010500000000.*******************************************
010600000000.*   Help for parameter LOCSEL
010700000000.*******************************************
010800000000:help name='CHGJBCTLOP/LOCSEL'.
010900000000:imhelp name='WRKJBCTLOP/LOCSEL'.
011000000000:ehelp.
011100000000
011200000000:epnlgrp.
