000100000000.*******************************************************************************
000200000000.*  Program Name:      CMDJBCTL - Job Control Commands Menu                    *
000300000000.*  Programmer:        Dave L Clark I                                          *
000400000000.*  Date:              November 8, 2018                                        *
000500000000.*  Project/Request #: IN-57 Create Commands to Maintain Job Control Options   *
000600000000.*  Purpose:           This is UIM source for a menu of Job Control Commands.  *
000700000000.*******************************************************************************
000800000000.*  Technical Notes:                                                           *
000900000000.* --------------------------------------------------------------------------- *
001000000000.*                                                                             *
001100000000.* NONE                                                                        *
001200000000.*                                                                             *
001300000000.*******************************************************************************
001400000000.*  Modification Log:                                                          *
001500000000.* --------------------------------------------------------------------------- *
001600000000.* Mod#                                                                        *
001700000000.* Req#   Date   Programmer      Description                                   *
001800000000.* ---- -------- --------------- --------------------------------------------- *
001900000000.* M000 11/08/2018 DLCLARK    Initial design.                                  *
002000000000.*******************************************************************************
002100000000:pnlgrp.
002200000000
002300000000:copyr.(c) Copyright Winsupply, Inc.
002400000000
002500000000:import name='ADDJBCTLOP' pnlgrp='ADDJBCTLOP'.
002600000000:import name='CHGJBCTLOP' pnlgrp='CHGJBCTLOP'.
002700000000:import name='CPYJBCTLOP' pnlgrp='CPYJBCTLOP'.
002800000000:import name='CRTJBCTLOP' pnlgrp='CRTJBCTLOP'.
002900000000:import name='DLTJBCTLOP' pnlgrp='DLTJBCTLOP'.
003000000000:import name='DSPJBCTLOP' pnlgrp='DSPJBCTLOP'.
003100000000:import name='RPLJBCTLOP' pnlgrp='RPLJBCTLOP'.
003200000000:import name='WRKJBCTLOP' pnlgrp='WRKJBCTLOP'.
003300000000
003400000000:import name='ADDJBCTLDF' pnlgrp='ADDJBCTLDF'.
003500000000:import name='CHGJBCTLDF' pnlgrp='CHGJBCTLDF'.
003600000000:import name='CPYJBCTLDF' pnlgrp='CPYJBCTLDF'.
003700000000:import name='CRTJBCTLDF' pnlgrp='CRTJBCTLDF'.
003800000000:import name='DLTJBCTLDF' pnlgrp='DLTJBCTLDF'.
003900000000:import name='RPLJBCTLDF' pnlgrp='RPLJBCTLDF'.
004000000000:import name='WRKJBCTLDF' pnlgrp='WRKJBCTLDF'.
004100000000
004200000000:var       name=ZMENU.
004300000000
004400000000.*********************************************************************
004500000000.*   Define the menu function keys
004600000000.*********************************************************************
004700000000:keyl      name=MNUKYS  help=KEYL.
004800000000:keyi      key=F1       help=HELP      action='HELP'.
004900000000F1=Help
005000000000:keyi      key=F3       help=EXIT      action='EXIT SET'   varupd=NO.
005100000000F3=Exit
005200000000:keyi      key=F4       help=PROMPT    action='PROMPT'.
005300000000F4=Prompt
005400000000:keyi      key=F9       help=RETRIEVE  action='RETRIEVE'.
005500000000F9=Retrieve
005600000000:keyi      key=F12      help=CANCEL    action='CANCEL SET' varupd=NO.
005700000000F12=Cancel
005800000000:keyi      key=ENTER    help=ENTERKY   action='ENTER'.
005900000000:keyi      key=HELP     help=HELPKY    action='HELP'.
006000000000:keyi      key=HOME     help=HOMEKY    action='HOME'.
006100000000:keyi      key=PAGEUP   help=PAGEUPKY  action='PAGEUP'.
006200000000:keyi      key=PAGEDOWN help=PAGEDNKY  action='PAGEDOWN'.
006300000000:keyi      key=PRINT    help=PRINTKY   action='PRINT'.
006400000000:ekeyl.
006500000000
006600000000.*********************************************************************
006700000000.*   Define the menu panel layout
006800000000.*********************************************************************
006900000000:panel     name=MNUPNL  help='MENU/HELP' keyl=MNUKYS
007000000000                        enter='MSG CPD9817 QCPFMSG'
007100000000                        panelid=ZMENU    topsep=SYSNAM.
007200000000Job Control Commands Menu
007300000000
007400000000.*-------------------------------------------------------------------*
007500000000:menu      depth='*'    scroll=YES     botsep=SPACE.
007600000000:topinst.Select one of the following:
007700000000
007800000000:menugrp.Combined Job Control Options and Constants commands
007900000000:menui     option=1
008000000000           action='CMD WRKJBCTLOP'
008100000000           help='MENU/OPTION1'.
008200000000Work with Job Control Options (AC04)                        WRKJBCTLOP
008300000000
008400000000:menui     option=2
008500000000           action='CMD WRKJBCTLDF'
008600000000           help='MENU/OPTION2'.
008700000000Work with Job Control Defaults (AC29)                       WRKJBCTLDF
008800000000:emenugrp.
008900000000
009000000000:menugrp.Individual Job Control Options commands
009100000000:menui     option=3
009200000000           action='CMD ? ADDJBCTLOP'
009300000000           help='MENU/OPTION3'.
009400000000Add Job Control Options                                     ADDJBCTLOP
009500000000
009600000000:menui     option=4
009700000000           action='CMD ? CHGJBCTLOP'
009800000000           help='MENU/OPTION4'.
009900000000Change Job Control Options                                  CHGJBCTLOP
010000000000
010100000000:menui     option=5
010200000000           action='CMD ? CPYJBCTLOP'
010300000000           help='MENU/OPTION5'.
010400000000Copy Job Control Options                                    CPYJBCTLOP
010500000000
010600000000:menui     option=6
010700000000           action='CMD ? CRTJBCTLOP'
010800000000           help='MENU/OPTION6'.
010900000000Create Job Control Options                                  CRTJBCTLOP
011000000000
011100000000:menui     option=7
011200000000           action='CMD ? DLTJBCTLOP'
011300000000           help='MENU/OPTION7'.
011400000000Delete Job Control Options                                  DLTJBCTLOP
011500000000
011600000000:menui     option=8
011700000000           action='CMD ? DSPJBCTLOP'
011800000000           help='MENU/OPTION8'.
011900000000Display Job Control Options                                 DSPJBCTLOP
012000000000
012100000000:menui     option=9
012200000000           action='CMD ? RPLJBCTLOP'
012300000000           help='MENU/OPTION9'.
012400000000Replicate Job Control Options                               RPLJBCTLOP
012500000000:emenugrp.
012600000000
012700000000:menugrp.Individual Job Control Defaults commands
012800000000:menui     option=10
012900000000           action='CMD ? ADDJBCTLDF'
013000000000           help='MENU/OPTION10'.
013100000000Add Job Control Defaults                                    ADDJBCTLDF
013200000000
013300000000:menui     option=11
013400000000           action='CMD ? CHGJBCTLDF'
013500000000           help='MENU/OPTION11'.
013600000000Change Job Control Defaults                                 CHGJBCTLDF
013700000000
013800000000:menui     option=12
013900000000           action='CMD ? CPYJBCTLDF'
014000000000           help='MENU/OPTION12'.
014100000000Copy Job Control Defaults                                   CPYJBCTLDF
014200000000
014300000000:menui     option=13
014400000000           action='CMD ? CRTJBCTLDF'
014500000000           help='MENU/OPTION13'.
014600000000Create Job Control Defaults                                 CRTJBCTLDF
014700000000
014800000000:menui     option=14
014900000000           action='CMD ? DLTJBCTLDF'
015000000000           help='MENU/OPTION14'.
015100000000Delete Job Control Defaults                                 DLTJBCTLDF
015200000000
015300000000:menui     option=15
015400000000           action='CMD ? RPLJBCTLDF'
015500000000           help='MENU/OPTION15'.
015600000000Replicate Job Control Defaults                              RPLJBCTLDF
015700000000:emenugrp.
015800000000
015900000000:menugrp.Other selections
016000000000:menui     option=90
016100000000           action='CMD SIGNOFF'
016200000000           help='MENU/OPTION90'.
016300000000Sign off
016400000000
016500000000:menui     option=99
016600000000           action='MENU MAC99'
016700000000           help='MENU/OPTION99'.
016800000000Job Functions
016900000000:emenugrp.
017000000000
017100000000:emenu.
017200000000
017300000000.*-------------------------------------------------------------------*
017400000000:info      depth=2      scroll=no      botsep=SPACE.
017500000000:lines.
017600000000              ?  Winsupport: 1-888-CALL-WISE (1-888-225-5947)  ?
017700000000:elines.
017800000000:einfo.
017900000000
018000000000.*-------------------------------------------------------------------*
018100000000:cmdline   size=LONG.
018200000000
018300000000:epanel.
018400000000
018500000000.*********************************************************************
018600000000.*   Define the menu help modules
018700000000.*********************************************************************
018800000000:help      name=KEYL.
018900000000Function Keys - Help
019000000000:xh3.Function keys
019100000000:ehelp.
019200000000
019300000000:help      name=HELP.
019400000000:parml.
019500000000:pt.F1=Help
019600000000:pd.
019700000000Provides additional information about using the display or a
019800000000specific field on the display.
019900000000:eparml.
020000000000:ehelp.
020100000000
020200000000:help      name=EXIT.
020300000000:parml.
020400000000:pt.F3=Exit
020500000000:pd.
020600000000Ends the current task and returns to the display from which the
020700000000task was started.
020800000000:eparml.
020900000000:ehelp.
021000000000
021100000000:help      name=PROMPT.
021200000000:parml.
021300000000:pt.F4=Prompt
021400000000:pd.
021500000000Provides assistance in entering or selecting a command.
021600000000:eparml.
021700000000:ehelp.
021800000000
021900000000:help      name=RETRIEVE.
022000000000:parml.
022100000000:pt.F9=Retrieve
022200000000:pd.
022300000000Displays the last command you entered on the command line and
022400000000any parameters you included.  The first time this key is pressed, it
022500000000shows the last command you ran.  The second time this key is pressed,
022600000000it shows the command you ran before that -- and so on.
022700000000:eparml.
022800000000:ehelp.
022900000000
023000000000:help      name=CANCEL.
023100000000:parml.
023200000000:pt.F12=Cancel
023300000000:pd.
023400000000Returns to the previous menu or display.
023500000000:eparml.
023600000000:ehelp.
023700000000
023800000000:help      name=ENTERKY.
023900000000:parml.
024000000000:pt.ENTER key
024100000000:pd.
024200000000Submits information on the display for processing.
024300000000:eparml.
024400000000:ehelp.
024500000000
024600000000:help      name=HELPKY.
024700000000:parml.
024800000000:pt.HELP key
024900000000:pd.
025000000000Provides additional information about using the display.
025100000000:eparml.
025200000000:ehelp.
025300000000
025400000000:help      name=HOMEKY.
025500000000:parml.
025600000000:pt.HOME key
025700000000:pd.
025800000000Goes to the menu that was first displayed after you signed on to
025900000000the system.  This menu is either the initial menu defined in your
026000000000user profile or the menu you requested from the Sign-On display.
026100000000:eparml.
026200000000:ehelp.
026300000000
026400000000:help      name=PAGEUPKY.
026500000000:parml.
026600000000:pt.PageUp (RollDown) key
026700000000:pd.
026800000000Moves backwards to show additional information for this display.
026900000000:eparml.
027000000000:ehelp.
027100000000
027200000000:help      name=PAGEDNKY.
027300000000:parml.
027400000000:pt.PageDown (RollUp) key
027500000000:pd.
027600000000Moves forwards to show additional information for this display.
027700000000:eparml.
027800000000:ehelp.
027900000000
028000000000:help      name=PRINTKY.
028100000000:parml.
028200000000:pt.PRINT key
028300000000:pd.
028400000000Prints information currently shown on the display.
028500000000:eparml.
028600000000:ehelp.
028700000000
028800000000.*-------------------------------------------------------------------*
028900000000:help      name='MENU/HELP'.
029000000000Job Control Commands Menu (CMDJBCTL) - Help
029100000000:p.The Job Control Commands Menu brings together a collection of
029200000000commands related to maintaining WISE Job Control Options & Constants
029300000000definitions in the REV460/AC04 and REV460/AC29 files.  These
029400000000definitions can also be copied across local company lbraries using
029500000000the included replicate command.
029600000000:note.
029700000000The:hp2.Create:ehp2.and:hp2.Replicate:ehp2.commands are primarily
029800000000intended for use with a Change Management System (CMS) but, of course,
029900000000may be used for manual interventions or in the absense of a CMS.
030000000000:ent.
030100000000:p.
030200000000:hp2.Menu actions:ehp2.
030300000000:ul.
030400000000:li.
030500000000To select a menu option, type the option number and press ENTER.
030600000000:li.
030700000000To run a command, type the command and press ENTER.  For assistance
030800000000in selecting a command, press F4 (Prompt) without typing anything.  For
030900000000assistance in entering a command, type the command and then press F4
031000000000(Prompt).  To see a previous command you enteres, press F9 (Retrieve).
031100000000:li.
031200000000To go to another menu, use the Go to Menu (GO) command.  Type GO
031300000000followed by the menu id, then press ENTER.  For example, to fo to the
031400000000User Tasks (USER) menu, type GO USER and rpess ENTER.  The menu id is
031500000000shown in the upper-left corner of te menu.  For assistance in entering
031600000000the GO command, type GO and press F4 (Prompt).  If you do not know the
031700000000entire menu name you can use a generic name.  For example, GO US* will
031800000000show a list of all menus that start with 'US'.
031900000000:eul.
032000000000:ehelp.
032100000000
032200000000.*-------------------------------------------------------------------*
032300000000:help      name='MENU/OPTION1'.
032400000000:xh3.Combined Job Control Options and Constants selections
032500000000:xh3.
032600000000:imhelp name='WRKJBCTLOP'.
032700000000:ehelp.
032800000000
032900000000:help      name='MENU/OPTION2'.
033000000000:imhelp name='WRKJBCTLDF'.
033100000000:ehelp.
033200000000
033300000000.*-------------------------------------------------------------------*
033400000000:help      name='MENU/OPTION3'.
033500000000:xh3.Individual Job Control Options selections
033600000000:xh3.
033700000000:imhelp name='ADDJBCTLOP'.
033800000000:ehelp.
033900000000
034000000000:help      name='MENU/OPTION4'.
034100000000:imhelp name='CHGJBCTLOP'.
034200000000:ehelp.
034300000000
034400000000:help      name='MENU/OPTION5'.
034500000000:imhelp name='CPYJBCTLOP'.
034600000000:ehelp.
034700000000
034800000000:help      name='MENU/OPTION6'.
034900000000:imhelp name='CRTJBCTLOP'.
035000000000:ehelp.
035100000000
035200000000:help      name='MENU/OPTION7'.
035300000000:imhelp name='DLTJBCTLOP'.
035400000000:ehelp.
035500000000
035600000000:help      name='MENU/OPTION8'.
035700000000:imhelp name='DSPJBCTLOP'.
035800000000:ehelp.
035900000000
036000000000:help      name='MENU/OPTION9'.
036100000000:imhelp name='RPLJBCTLOP'.
036200000000:ehelp.
036300000000
036400000000.*-------------------------------------------------------------------*
036500000000:help      name='MENU/OPTION10'.
036600000000:xh3.Individual Job Control Defaults selections
036700000000:xh3.
036800000000:imhelp name='ADDJBCTLDF'.
036900000000:ehelp.
037000000000
037100000000:help      name='MENU/OPTION11'.
037200000000:imhelp name='CHGJBCTLDF'.
037300000000:ehelp.
037400000000
037500000000:help      name='MENU/OPTION12'.
037600000000:imhelp name='CPYJBCTLDF'.
037700000000:ehelp.
037800000000
037900000000:help      name='MENU/OPTION13'.
038000000000:imhelp name='CRTJBCTLDF'.
038100000000:ehelp.
038200000000
038300000000:help      name='MENU/OPTION14'.
038400000000:imhelp name='DLTJBCTLDF'.
038500000000:ehelp.
038600000000
038700000000:help      name='MENU/OPTION15'.
038800000000:imhelp name='RPLJBCTLDF'.
038900000000:ehelp.
039000000000
039100000000.*-------------------------------------------------------------------*
039200000000:help      name='MENU/OPTION90'.
039300000000Sign off - Help
039400000000:xh3.Other selections
039500000000:xh3.
039600000000:xh3.90. Sign off
039700000000:p.
039800000000Select this option to sign off of the system.  The command will log
039900000000you out and you will be directed to the Sign-On display.
040000000000:ehelp.
040100000000
040200000000.*-------------------------------------------------------------------*
040300000000:help      name='MENU/OPTION99'.
040400000000Job Functions - Help
040500000000:xh3.99. Job Functions
040600000000:p.
040700000000Use this selection to jump to the WISE Job Functions main menu.
040800000000:ehelp.
040900000000
041000000000:epnlgrp.
