000100000000.******************************************************************************/
000200000000.* Program Name:      RPLJBCTLDF -- Replicate Job Control Defaults - Help     */
000300000000.* Programmer:        Dave L Clark I                                          */
000400000000.* Date:              November 8, 2018                                        */
000500000000.* Project/Request #: IN-58 Create Commands to Maintain Job Control Defaults  */
000600000000.* Purpose:           This command allows Job Control Defaults (AC29) to be   */
000700000000.*                    replicated across companies.                            */
000800000000.******************************************************************************/
000900000000.* Modification Log:                                                          */
001000000000.*                                                                            */
001100000000.* Mod#    Date       User       Description                                  */
001200000000.* ---- ---------- ---------- ----------------------------------------------- */
001300000000.* M000 11/08/2018 DLCLARK    Initial design.                                 */
001400000000.******************************************************************************/
001500000000:pnlgrp.
001600000000:import name='*' pnlgrp='WRKJBCTLDF'.
001700000000
001800000000.************************************************************************
001900000000.*  Help for command RPLJBCTLDF
002000000000.************************************************************************
002100000000:help name='RPLJBCTLDF'.
002200000000Replicate Job Control Defaults - Help
002300000000:xh3.15. Replicate Job Control Defaults
002400000000:p.The Replicate Job Control Defaults (RPLJBCTLDF) command allows values for
002500000000Job Control Option Defaults to be replicated across companies from the
002600000000REV460/AC29 file.  These values are used the first time a job control
002700000000options and constants record is created at execution time for the
002800000000associated job.
002900000000:ehelp.
003000000000
003100000000.*******************************************
003200000000.*   Help for parameter JOB
003300000000.*******************************************
003400000000:help name='RPLJBCTLDF/JOB'.
003500000000:imhelp name='WRKJBCTLDF/JOB'.
003600000000:ehelp.
003700000000
003800000000.*******************************************
003900000000.*   Help for parameter TITLE
004000000000.*******************************************
004100000000:help name='RPLJBCTLDF/TITLE'.
004200000000:imhelp name='WRKJBCTLDF/TITLE'.
004300000000:ehelp.
004400000000
004500000000.*******************************************
004600000000.*   Help for parameter COMPANY
004700000000.*******************************************
004800000000:help name='RPLJBCTLDF/COMPANY'.
004900000000Company number range (COMPANY) - Help
005000000000:xh3.Company number range (COMPANY)
005100000000:p.Specifies the company or company range across which to replicate the
005200000000Job Control Option Defaults for the specified job name.
005300000000:nt.Cannot be specified in combination with the Company number list
005400000000(COLIST) parameter.
005500000000:ent.
005600000000
005700000000:p.:hp2.Element 1: From (or only):ehp2.
005800000000:parml.
005900000000:pt.:pv.00001-99999:epv.
006000000000:pd.
006100000000If specified, the company number must be five numeric characters in
006200000000length.
006300000000:eparml.
006400000000:p.:hp2.Special values:ehp2.
006500000000:parml.
006600000000:pt.:pk.*ALL:epk.
006700000000:pd.
006800000000Use this special value to indicate that all company data libraries
006900000000are to be processed.
007000000000:pt.:pk.*LIBL:epk.
007100000000:pd.
007200000000The company data library is determined from the current library
007300000000list.  If no company data library is found in the current library
007400000000list, then an exception is raised.
007500000000:eparml.
007600000000
007700000000:p.:hp2.Element 2: Thru (optional):ehp2.
007800000000:parml.
007900000000:pt.:pv.00001-99999:epv.
008000000000:pd.
008100000000If specified, the last company number to be processed must be five
008200000000numeric characters in length.  If From company is not a
008300000000company number then this element is ignored.  If this element
008400000000is omitted, then only one data library is processed unless the *ALL
008500000000special value is specified for From company.
008600000000:eparml.
008700000000:ehelp.
008800000000
008900000000.*******************************************
009000000000.*   Help for parameter COLIST
009100000000.*******************************************
009200000000:help name='RPLJBCTLDF/COLIST'.
009300000000Company number list (COLIST) - Help
009400000000:xh3.Company number list (COLIST)
009500000000:p.Specifies a list of company numbers all of which are to receive
009600000000replication of the Job Control Option Defaults for the specified
009700000000job name.  You can specify up to 99 values for this parameter.
009800000000:nt.Cannot be specified in combination with the Company number range
009900000000(COMPANY) parameter.
010000000000:ent.
010100000000:parml.
010200000000:pt.:pv.00001-99999:epv.
010300000000:pd.
010400000000If specified, each company number must be five numeric characters in
010500000000length.
010600000000:eparml.
010700000000:ehelp.
010800000000
010900000000.*******************************************
011000000000.*   Help for parameter FILTER
011100000000.*******************************************
011200000000:help name='RPLJBCTLDF/FILTER'.
011300000000Company selection filters (FILTER) - Help
011400000000:xh3.Company selection filters (FILTER)
011500000000:p.Allows the company number range or list to be filtered by any
011600000000combination of up to four different company attributes.
011700000000
011800000000:p.:hp2.Element 1: Company status:ehp2.
011900000000:p.:hp2.Single values:ehp2.
012000000000:parml.
012100000000:pt.:pk def.*ALL:epk.
012200000000:pd.
012300000000Any company status will receive replication.
012400000000:eparml.
012500000000:p.:hp2.Other values (up to 5 selections):ehp2.
012600000000:parml.
012700000000:pt.:pk.*ACTIVE:epk.
012800000000:pd.
012900000000Only ACTIVE companies will receive replication.
013000000000:pt.:pk.*APPROVED:epk.
013100000000:pd.
013200000000Only APPROVED companies will receive replication.
013300000000:pt.:pk.*CLOSED:epk.
013400000000:pd.
013500000000Only CLOSED companies will receive replication.
013600000000:pt.:pk.*CONSOLIDATED:epk.
013700000000:pd.
013800000000Only CONSOLIDATED companies will receive replication.
013900000000:pt.:pk.*DISSOLVED:epk.
014000000000:pd.
014100000000Only DISSOLVED companies will receive replication.
014200000000:pt.:pk.*EXTERNAL:epk.
014300000000:pd.
014400000000Only EXTERNAL companies will receive replication.
014500000000:pt.:pk.*INACTIVE:epk.
014600000000:pd.
014700000000Only INACTIVE companies will receive replication.
014800000000:pt.:pk.*MERGED:epk.
014900000000:pd.
015000000000Only MERGED companies will receive replication.
015100000000:pt.:pk.*PROSPECTIVE:epk.
015200000000:pd.
015300000000Only PROSPECTIVE companies will receive replication.
015400000000:pt.:pk.*TOTALED:epk.
015500000000:pd.
015600000000Only TOTALED companies will receive replication.
015700000000:eparml.
015800000000
015900000000:p.:hp2.Element 2: Entity type:ehp2.
016000000000:p.:hp2.Single values:ehp2.
016100000000:parml.
016200000000:pt.:pk def.*ALL:epk.
016300000000:pd.
016400000000Any entity type will receive replication.
016500000000:eparml.
016600000000:p.:hp2.Other values (up to 5 selections):ehp2.
016700000000:parml.
016800000000:pt.:pk.*CAM:epk.
016900000000:pd.
017000000000Only Carr of Michigan companies will receive replication.
017100000000:pt.:pk.*CAR:epk.
017200000000:pd.
017300000000Only Carr Supply companies will receive replication.
017400000000:pt.:pk.*COO:epk.
017500000000:pd.
017600000000Only M. Cooper Supply companies will receive replication.
017700000000:pt.:pk.*NOL:epk.
017800000000:pd.
017900000000Only Noland companies will receive replication.
018000000000:pt.:pk.*SEC:epk.
018100000000:pd.
018200000000Only Security Supply companies will receive replication.
018300000000:pt.:pk.*WIN:epk.
018400000000:pd.
018500000000Only WinWholesale companies will receive replication.
018600000000:pt.:pk.*WYT:epk.
018700000000:pd.
018800000000Only Wyatt companies will receive replication.
018900000000:eparml.
019000000000
019100000000:p.:hp2.Element 3: Service region:ehp2.
019200000000:p.:hp2.Single values:ehp2.
019300000000:parml.
019400000000:pt.:pk def.*ALL:epk.
019500000000:pd.
019600000000Any service region will receive replication.
019700000000:eparml.
019800000000:p.:hp2.Other values (up to 5 selections):ehp2.
019900000000:parml.
020000000000:pt.:pv.00-99:epv.
020100000000:pd.
020200000000Only companies in the requested region(s) will receive replication.
020300000000:eparml.
020400000000
020500000000:p.:hp2.Element 4: Organization type:ehp2.
020600000000:p.:hp2.Single values:ehp2.
020700000000:parml.
020800000000:pt.:pk def.*ALL:epk.
020900000000:pd.
021000000000Any organization type will receive replication.
021100000000:eparml.
021200000000:p.:hp2.Other values (up to 5 selections):ehp2.
021300000000:parml.
021400000000:pt.:pk.*AREA:epk.
021500000000:pd.
021600000000Only AREA companies will receive replication.
021700000000:pt.:pk.*COMPLEX:epk.
021800000000:pd.
021900000000Only COMPLEX companies will receive replication.
022000000000:pt.:pk.*CONSULTING:epk.
022100000000:pd.
022200000000Only CONSULTING companies will receive replication.
022300000000:pt.:pk.*INVESTMENT:epk.
022400000000:pd.
022500000000Only INVESTMENT companies will receive replication.
022600000000:pt.:pk.*LOCALOPER:epk.
022700000000:pd.
022800000000Only LOCAL OPERATIONS companies will receive replication.
022900000000:pt.:pk.*SERVICE:epk.
023000000000:pd.
023100000000Only SERVICE (WGS) companies will receive replication.
023200000000:pt.:pk.*SOURCING:epk.
023300000000:pd.
023400000000Only SOURCING (WSS) companies will receive replication.
023500000000:pt.:pk.*OTHER:epk.
023600000000:pd.
023700000000Only OTHER companies will receive replication.
023800000000:eparml.
023900000000:ehelp.
024000000000
024100000000:epnlgrp.
